{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:onlinetestydbserver.database.windows.net,1433;Initial Catalog=OnlineTesty-DB;Persist Security Info=False;User ID=pcukierski98;Password=Cukierski98?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EFDatabaseConnection": "Server=tcp:onlinetestydbserver.database.windows.net,1433;Initial Catalog=OnlineTesty-DB;Persist Security Info=False;User ID=pcukierski98;Password=Cukierski98?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
